INSTUPmain
C:\Users\Robert Wild\Desktop\HackWithMeWeb\HackWithMe\main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0
WriteSimilaritiesToFile=8
Similarity=9
SetInterests=14
main=2
ReadSimilaritiesFromFile=7
Difference=10
SetMissingSimilarities=13
SIMILARITIES=1
ReadOldInterestsFromFile=5
QUERIED_INTERISTS=3
MakeGroups=17
PopulateGroups=16
PickGroupHeads=15
interests=4
SetSimilarity=11
Synonymous=12
WriteOldInterestsToFile=6
